{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.\\SQLEXPRESS03;Database=aura_db;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost;Port=3306;Database=aura_db;User=root;Password=;",
    "SqliteConnection": "Data Source=aura.db"
  }
}

